# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-web/: pom.xml
